<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
            

    <title>Streaming Control Panel</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="css/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="css/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="css/responsive.dataTables.scss" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>
</head>
<body>
<div id="wrapper">
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Change navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">HLServer 3.0</a>
    </div>
    <ul class="nav navbar-top-links navbar-right hidden-xs">
        <!-- Boton superior de logout -->
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
                <li><a href="editarAdmin.html"><i class="fa fa-wrench fa-fw"></i> Settings</a></li>
                <li><a href="new_client.html"><i class="fa fa-file-o fa-fw"></i> New Client</a></li>
                <li><a href="del_client.html"><i class="fa fa-eraser fa-fw"></i> Delete Client</a></li>
                <li><a href="monthly_admin.html"><i class="fa fa-bar-chart fa-fw"></i> Stats</a></li>
                <li><a href="hardware.html"><i class="fa fa-gear fa-fw"></i> Hardware</a></li>
                <li class="divider"></li>
                <li><a href="/logout.cgi"><i class="fa fa-sign-out fa-fw"></i> Log out</a></li>
            </ul>
        </li>
    </ul>
    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
            	<li>
                    <a href="#"><i class="fa fa-pencil-square-o fa-fw"></i> Clients<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
	                    <li>
	                    	<a href="new_client.html"> New Client</a>
	                    </li>
	                    <li>
	                    	<a href="del_client.html"> Delete Client</a>
	                    </li>
                    </ul>
                </li>
                <li>
                    <a href="monthly_admin.html"><i class="fa fa-calendar fa-fw"></i> Stats</a>
                </li>
                <li>
                    <a href="hardware.html"><i class="fa fa-gear fa-fw"></i> Hardware</a>
                </li>
                <li>
                    <a href="editarAdmin.html"><i class="fa fa-wrench fa-fw"></i> Settings</a>
                </li>
                <li>
                    <a href="/logout.cgi"><i class="fa fa-sign-out fa-fw"></i> Log out</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <div id="page-wrapper" align="center">
        <div class="row">
            <div class="col-lg-3 col-lg-offset-4">
                <h1 class="page-header">Hardware</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-lg-offset-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Hardware Status
                    </div>
                    <div class="panel-body">
                        <table>
                            <tr>
                                <td>
                                    <div style="color:#0c5494;float:left;">CPU:&nbsp;&nbsp;</div>
                                    <div id="cpu" style="float:right;" ></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="color:#0c5494;float:left;">RAM:&nbsp;&nbsp;</div>
                                    <div id="ram" style="float:right;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="color:#0c5494;float:left;">CPU used:&nbsp;&nbsp;</div>
                                    <div id="cpused" style="float:right;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="color:#0c5494;float:left;">RAM used:&nbsp;&nbsp;</div>
                                    <div id="ramUsed" style="float:right;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="color:#0c5494;float:left;">Upload:&nbsp;&nbsp;</div>
                                    <div id="upload" style="float:right;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="color:#0c5494;float:left;">Download:&nbsp;&nbsp;</div>
                                    <div id="download" style="float:right;"></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
        $(document).ready(function(){
	    delayedPost();	
            setInterval("delayedPost()", 10000);
        });
        function delayedPost() {
            $.post("/hardware.cgi", function(data, status) {
                var res = data.split(";");
                $("#cpu").html(res[0]);
                $("#ram").html(res[1]);
                $("#cpused").html(res[2]);
                $("#ramUsed").html(res[3]);
                $("#upload").html(res[4]);
                $("#download").html(res[5]);
            });
        }
</script>
</body>
</html>
